{
    "background_color": "white",
    "description": "test page.",
    "display": "fullscreen",
    "icons": [
        {
            "src": "apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "name": "test",
    "short_name": "test",
    "start_url": "/index.html"
}